C:\Users\diana\Desktop\project21.03\project21.03\project21.03\bin\Debug\project21.03.exe.config
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\bin\Debug\project21.03.exe
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\bin\Debug\project21.03.pdb
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.csproj.AssemblyReference.cache
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\MainWindow.g.cs
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\ButtonPage.g.cs
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\KvUrPage.g.cs
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\LUrPage.g.cs
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\App.g.cs
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03_MarkupCompile.cache
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03_MarkupCompile.lref
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\MainWindow.baml
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\ButtonPage.baml
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\KvUrPage.baml
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\Pages\LUrPage.baml
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.g.resources
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21._03.Properties.Resources.resources
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.csproj.GenerateResource.cache
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.csproj.CoreCompileInputs.cache
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.exe
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.pdb
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\bin\Debug\AlgorithmLibrary.dll
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\bin\Debug\AlgorithmLibrary.pdb
C:\Users\diana\Desktop\project21.03\project21.03\project21.03\obj\Debug\project21.03.csproj.CopyComplete
